<!DOCTYPE html>
<html lang="fr">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>🧙‍♂️ Heroes 🆚 Monster 🧟‍♂️</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <section>

            <div>

                <div id="vidFond"></div>

                <button id="startBtn"><img src="image/start.png" height="140" width="100"></button> 

            </div>

        </section>

        <section id="fond">
            
            <div id="btn" class="align">
                
                <h1 id="titre" class="align">HEROES VS MONSTER</h1>

                <p id="pWelcome" class="align">Bienvenue dans Heroes vs Monster, veuillez choisir votre personnage</p>
                
                <h1 id="round" class="align"></h1>

                <div id="statMonster" class="stat"> 

                    <p id="paraM"></p>

                </div>

                <div id="statHero" class="stat">

                    <!-- <progress id="prog" max="100"></progress> -->

                    <p id="paraH"></p>
                        
                </div>

                <div id="divMap">
                    
                    <img id="humainDiv" src="image/humain.png" height="350">
                    
                    <img id="nainDiv" src="image/nain-reverse.png" height="250">

                    <img id="dragonDiv" src="image/dragon.gif" height="350">
                    
                    <img src="image/loup.png" height="250" id="wolfDiv">
                    
                    <img src="image/orc.png" height="350" id="orcDiv">
                    
                </div>
                
                <button id="choixHumain"><img src="image/humain.png" id="humain"></button>
                    
                <button id="choixNain"><img src="image/nain.png" id="nain" ></button>

                <p id="pNotif"></p>

                <p id="notifLoot"></p>

                <div>

                    <button align="center" id="returnBtn">Retour</button>

                </div>

                <div id="rep" align="center"></div>
    
                <div class="resultat"></div>
    
            </div>

        </section>

        <script src="models/Models.js"></script>
        
        <script src="script.js"></script>

    </body>

</html>